<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>师父 - FAQ</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <style>
      h1 {
        font-family: "Courier", monospace;
        font-size: 20px;
        text-align:center;
      }

      #faq {
        font-family: "Courier", monospace;
        margin: auto auto;
        text-align: center;
      }

      .question {
        padding: 3em;
        border: 2px solid #CCC;
        border-radius: 1em;
        margin: 50px auto;
        text-align: justify;
        width: 430px;
      }

      .quote {
        font-family: "Courier", monospace;
        font-size: 16px;
        margin: auto auto;
        text-align: center;
        color: #AAAAAA;
        }

      .qhead {
        font-family: "Courier", monospace;
        font-size: 18px;
        margin: auto auto;
        text-align: center;
        color: #AAAAAA;
        }

      .biblio {
        font-family: "Courier", monospace;
        margin: auto auto;
        text-align: left;
      }

      .ref {
        color: #AAAAAA;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Frequently Asked Questions
      </h1>
    </div>
    <div id="faq">
      <div id="q1" class="question">
        <p class="qhead">
          Question 1
          <br><br>
        </p>
        <p style="color:red;">
          What differs between your service and a therapist/psychologist?
        </p>
        <p id="a1">
          Do you want fish, or do you want to learn how to fish?
          <br><br>
          Do you want emotional comfort, or do you want to learn how to comfort
          yourself?
          <br><br>
          Do you want a solution for your problem, or do you want to learn how
          to solve it yourself?
          <br><br>
          <i style="color:#55CC55;">Our services are solely focused on guiding you
          through the process of learning how to solve your own problems.</i>
          This implies our clients are able and motivated to solve their own
          problems and simply desire some guidance through the process.
          <br><br>
          <p class="biblio">
            Ref:
            <a class="ref" href="philosophy.html">Our Philosophy</a>
            and
            <a class="ref" href="anecdotes.html">Client Anecdotes</a>
          </p>
        </p>
      </div>
      <div id="q2" class="question">
        <p class="qhead">
          Question 2
          <br><br>
        </p>
        <p style="color:red;">
          Here is my problem, tell me what should I do?
        </p>
        <p id="a2">
          <i style="color:#55CC55;">
            No one can tell you what you should do.
          </i>
          You must answer that yourself.
          <br><br>
          <p class="biblio">
            Ref:
            <a class="ref" href="faq.html#q1">
            Question 1
            </a>
          </p>
        </p>
      </div>
      <div id="q3" class="question">
        <p class="qhead">
          Question 3
          <br><br>
        </p>
        <p style="color:red;">
          What does your service consist of exactly?
        </p>
        <p id="a3">
          <p class="quote">
            <br>
            <span style="color:red;">师父领进门，修行在个人</span>
            <br>
              Teachers open the doors,<br>
              you enter by yourself
          </p>
          <br><br>
          <i style="color:#55CC55;">Our service is simply a dialogue:</i>
          a conversation between a person outside of the problem and a person
          inside (the client).
          <br><br>
          We start by making observations about your problem. We then make
          suggestions about how you solve this problem. But these suggestions
          ultimately involve you doing the hard work to face yourself, and
          solve your own problem. Whether or not you do this work is solely
          your responsibility.
          <br><br>
          In the end all we really do is
          <i style="color:#55CC55;">
          help you see clearly what is your problem and how you can solve it
          </i>
          but it is up to you to solve it.
          <br><br>
          <p class="biblio">
            Ref:
            <a class="ref" href="faq.html#q1">Question 1</a>,
            <a class="ref" href="faq.html#q4">Question 4</a>,
            and
            <a class="ref" href="anecdotes.html">Client Anecdotes</a>
          </p>
        </p>
      </div>
      <div id="q4" class="question">
        <p class="qhead">
          Question 4
          <br><br>
        </p>
        <p style="color:red;">
          Why do you use e-mail?
        </p>
        <p id="a4">
          <i style="color:#55CC55;">
            Writing is the outcoume of rational thought.
          </i>
          Unlike voice, text is actually less stimulating and requires more time
          and patience to craft. It also gives you the convenience of responding
          when your schedule allows it, and the time to consider your  response.
          <br><br>
          Voice would require you to respond instantly, which in light of the
          benefits of text, will be of a lower quality response than writing
          out your response.
          <br><br>
          Ultimately it is a trade off between lesser quality with more
          immediacy, or high quality with greater latency.
        </p>
      </div>
      <div id="q5" class="question">
        <p class="qhead">
          Question 5
          <br><br>
        </p>
        <p style="color:red;">
          Why can't my problem be immediately solved?
        </p>
        <p id="a5">
          <i style="color:#55CC55;">
          Wanting an immediate solution to your problem and
          wanting to solve your own problem are mutually exclusive.
          </i>
          You must choose one.
         <br><br>
         <p class="biblio">
           Ref:
           <a class="ref" href="faq.html#q1">Question 1</a>
           and
           <a class="ref" href="philosophy.html">
           Our Philosophy
           </a>
         </p>
        </p>
      </div>
    </div>
  </body>
</html>
