<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>师父</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
    <style>
      #shifu_header {
        color:red;
        font-family:cursive;
        font-size:40vw;
        text-align:center;
        margin-top: auto;
        margin-bottom: auto;
      }

      #shifu_subheader {
        font-family: "Courier", monospace;
        font-size:20px;
        text-align:center;
      }

      #laotzu_quote {
        font-family: "Courier", monospace;
        font-size:16px;
        margin:auto;
        padding-bottom:1vw;
        padding-top:1vw;
        text-align:justify;
        width:65vmin;
      }

      #site_desc {
        font-family: "Courier", monospace;
        font-size:16px;
        margin: auto auto;
        padding-bottom:25px;
        text-align: center;
        width:65vmin;
      }

      .navili {
        /* text-decoration: inherit; */
        margin: auto auto;
        line-height: 2;
      }

      #footer {
        font-family: "Courier", monospace;
        font-size:10px;
        margin: auto;
        text-align:center;
        width:80vmin;
      }
    </style>
  </head>
  <body>
    <h1 id="shifu_header">
      师父
      <p style="display:none">
        Shifu Life Consultants
      </p>
    </h1>
    <div id="laotzu_quote">
      <p>
        “At the center of your being
        you have the answer;
        you know who you are
        and
        you know what you want.”
      </p>
      <p>
        Lao Tzu
      </p>
    </div>
    <h2 id="shifu_subheader">
      Shifu Life Consultants
    </h2>
    <div id="site_desc">
      <div class="navili">
        <a id="hili" href="faq.html">FAQ</a>
        <br>
        <a id="hili" href="contact.html">Contact</a>
        <br>
        <a id="hili" href="anecdotes.html">Examples</a>
        <br>
        <a id="hili" href="philosophy.html">Philosophy</a>

      </div>
    </div>
    <div id="footer">
      <a id="hili" href="disclaimer.html">Disclaimer</a>
      <a id="hili" href="terms_of_service.html">Terms of Service</a>
      <a id="hili" href="privacy_policy.html">Privacy Policy</a>
    </div>
  </body>
</html>
