<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>师父 - Philosophy</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <style>
      h1 {
        font-family: "Courier", monospace;
        font-size: 20px;
        text-align:center;
      }

      .state {
        padding: 1em;
        border: 2px solid #CCC;
        border-radius: 1em;
        width: 100px;
        margin: auto auto;
      }

      .quote {
        font-family: "Courier", monospace;
        font-size: 12px;
        text-align: left;
      }

      #solving_algo {
        font-family: "Courier", monospace;
        font-size: 14px;
        text-align: center;
        padding: 1em;
        border: 2px solid #CCC;
        border-radius: 1em;
        width: 400px;
        margin: auto auto;
      }

      #inline_divs {
        display: inline-block;
      }

      #philosophy {
        font-family: "Courier", monospace;
        text-align: justify;
        margin: 50px auto;
        width: 430px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Philosophy
      </h1>
    </div>
    <div id="philosophy">
    </div>
    <div id="solving_algo">
      <br>
       <div id="step0">
         <p class="state">
           step 0<br><br>
           <a style="color:red;">Emotional Needs Met?</a>
         </p>
       </div
                                 │<br>
                                 │<br>
                                 |<br>
           Yes &emsp;&emsp;&emsp;│&emsp;&emsp;&emsp; No&nbsp;<br>
                   + ── ── ── ── + ── ── ── ── +
             <pre> |                           | </pre>
             <pre> |                           | </pre>
       <div id="step2" style="display: inline-block;">
         <p class="state">
           step 2<br><br>
           <a style="color:red;">Resolve Intellectual Challenge</a>
         </p>
       </div>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <div id="step1" style="display: inline-block;">
         <p class="state">
           step 1<br><br>
            <a style="color:red;">Resolve Emotional Needs</a>
         </p>
       </div>
       <pre> |                           | </pre>
       <pre> |                           | </pre>
       <div id="solved" style="display: inline-block;">
         <p class="state">
           Solved<br><br>
           <a style="color:red;">Exit</a>
         </p>
       </div>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <div id="gotostep0" style="display: inline-block;">
         <p class="state">
            <a style="color:red;">Go to</a> <br><br>
            step 0
         </p>
       </div>
       <div id="figdesc">
         <p>
            <br><br>
            Figure 1: The Problem Solving Algorithm
            <br>
         </p>
       </div>
    </div>
  </body>
</html>
